<!--css fonts,styles,sizes -->
<html>
<body>
<head>
    <style>
        p.arial{
            font-family:Florence,cursive;
        }
        p.small
        {
            font-size:small;
        }
        p.medium
        {
            font-size:large;
        }
        p.x-large
        {
            font-size:x-large;
        } 
        h1{
            font-size:40px;
        }
        h2
        {
            font-size:1.25em;
        }
        p.italic{
            font-style:italic;
        }
        p.oblique{
            font-style:oblique;
        }
        
    </style>
    </head>
    <h1>HELLO EVERYONE</h1>
    <h2>HELLO WORLD</h2>
    <p class ="arial">hello world</p>
    <p class="small">hello world</p>
    <p class="medium
</body>
</html>
