<html>
<body>
<style>
.social-icons li {
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
 }

.social-icons a {
    position: relative;
    display: block;
    width: 48px;
    height: 48px;
    word-break: break-all;
 }

.social-icons  span  {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    background-image: url( social-icons.png );
 }

.social-icons li:nth-child(2)  span {
    background-position: -48px 0;
 }

.social-icons li:nth-child(3) span {
    background-position: -96px 0;
 }

.social-icons li:nth-child(4) span {
    background-position: 0 -48px;
 }

.social-icons li:nth-child(5) span  {
    background-position: -48px -48px;
 }

.social-icons li:nth-child(6) span  {
    background-position: -96px -48px;
 }
</style>
<!-- put the HTML here -->
<ul class="social-icons">
  <li><a href="https://www.instagram.com/dreamachiever118/">instagram<span></span></a></li>
  <li><a href="https://in.pinterest.com/livingindiatv/">pinterest<span></span></a></li>
  <li><a href="https://youtube.com">youtube<span></span></a></li>
  <li><a href="https://plus.google.com/102689304172526656580">gplus<span></span></a></li>
  <li><a href="https://twitter.com/Megha_k1">twitter<span></span></a></li>
  <li><a href="https://www.linkedin.com/in/meghana-kelam-108237194/">facebook<span></span></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
 </ul>
<div class='copyright'>2018 Living India TV All Rights Reserved</div>
</body>
</html>