#hello world program
print("Hello world!")

#addition program
n1=10
n2=20
n=n1+n2;
print("the addition of two numbers:",n)

#square root program
num=int(input("enter a number" ))
num_sqrt=num**0.5
print("the square root of %d is %d",num,num_sqrt)


#area of rectangle
a=5
b=6
c=7
s=(a+b+c)/2;
area = (s*(s-a)*(s-b)*(s-c))** 0.5
print("the area of triangle %0.2f",area)


#swapping of two numbers

x=10;
y=20;
temp =x
x=y
y=temp
print("after swapping value of x=", x)
print("after swapping value of y=",y)


#checking a numbers
num =float(input("enter a number:"))
if num>0:
    print("positive number")
elif num==0:
    print("zero")
else:
    print("negitive number")
    
    
#checking a number is even or addition
n=float(input("enter a number"))
if (n%2 == 0):
    print("even no")
else:
    print('odd no')
#
    
    

