#python data types 
#numeric data type
x = 10
print(type(x))

#string data type

a = "hello world"
print(type(a))

#float data type
b = 10.55
print(type(b))

#complex datatype
c = 2+3j
print(type(c))

#list data type
d = ["a","b","c","d"]
print(type(d))

#tuple datatype
e=('a','b','c')
print(type(e))

#range datatype

f = range(7)
print(f)
print(type(f)) 

#dictionary data type

g ={"name" : "anu" , "dept" : "agro" }
print(type(g))
print(g)

#bool
h =True
print(type(h))

#bytes
i = b"hello"
print(type(i))

#continuation character
j = (1 + 2 + 
    3 + 4)
print(j)

#indentation-1
for i in range(1,11):
    print(i)
    if i == 10:
        break
#indentation-2
for i in range(1,5): print(i)  

# multiple variables
a,b,c = 10,10.5,'anu'
print(a)
print(b)
print(c) 

#complex literal
m = 1+2j
print(m,m.imag,m.real)

