#python examples-2
n1=10
n2=100
n3=45
if((n1>n2) and (n1>n3)):
   print("n1 is largest")
elif((n2>n1) and (n2>n3)):
    print("n2 is bigger")
else:
    print("n3 is bigger")
    
#to check string length
str =" meghana"
print(len(str)) 

#to check leap year
year=2000
if(year%400 == 0):
  print("2000 is leap year")
elif(year%100 == 0):
    print("2000 is not leap year")
elif(year%4 == 0):  
    print(" 2000 is a leap year")
else:
    print("2000 is not a leap year")
    
#multiplication table.
num=int(input("give a number"))
for i in range(1,11):
   print(num,'x',i,"=",num*i)

